<html>
<head>
<title>*** CREVIS! Special Company for Fieldbus! ***</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK href="style.css" rel=stylesheet>
<script language="javascript" type="text/javascript" src="../online.js"></script>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" topmargin="0", leftmargin="0" onLoad="MM_preloadImages('../img/r_fnio_.jpg','../img/r_master_.jpg','../img/r_soft_.jpg','../img/r_fnio_1.jpg','../img/r_fa_1.jpg','../img/r_epc_1.jpg','../img/top01_.jpg','../img/top02_.jpg','../img/top03_.jpg','../img/top04_.jpg','../img/top05_.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="middle" height="90">
            <table width="820" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td> 
                  <table width="820" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="196" valign="bottom"><img src="../img/top00.jpg" width="195" height="62" border="0"></td>
                      <td width="624"> 
                        <table width="604" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td rowspan="2">&nbsp;</td>
                            <td colspan="5"> 
                            <div align="right">
                            		<img src="../img/1.bmp" width="324" height="41">
                            		<a href="#" Onclick="gotoOnline();return false;"><img src="../img/online.bmp" width="158" height="41" border="0"></a>
                            	</div>
                            	</td> 
                          </tr>
                          <tr> 
                            <td><img name="Image45" border="0" src="../img/top01.jpg" width="144" height="29"></td>
                            <td><img name="Image411" border="0" src="../img/top02.jpg" width="105" height="29"></td>
                            <td><img name="Image421" border="0" src="../img/top03.jpg" width="118" height="29"></td>
                            <td><img name="Image431" border="0" src="../img/top04.jpg" width="107" height="29"></td>
                            <td><img name="Image442" border="0" src="../img/top05.jpg" width="132" height="29"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#e1e1e1" background="../img/bk_chip.gif">
            <table width="802" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="807" height="244" >
                    <param name=movie value="../flash/text.swf">
                    <param name=quality value=high>
                    <embed src="../flash/text.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="807" height="244" >
                    </embed> 
                  </object></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="807" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr> 
          <td valign="top"> 
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                <td valign="top" width="300"> 
                  <table width="75%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td><img src="../img/main_p.jpg" width="270" height="230" border="0"></td>
                    </tr>
                    <tr> 
                      <td><img src="../img/main_p1.jpg" width="269" height="122" border="0"></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="309"> 
                  <div align="center"> <br>
                    <table width="260" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top">
                          <p><img src="../img/main_tex.jpg" width="257" height="23"><br>
                            an electronics company that design, manufactures and 
                            markets high perfomance fieldbus I/O and machine vision 
                            cameras for every industrial automation. For fieldbus 
                            I/O crevis supports virtually all fieldbus I/O standards, 
                            i,e. Profibus, CANopen, Modbus, CC-Link, DeviceNet, 
                            EtherNet/IP, and ProfiNet.</p>
                          <p>&nbsp;</p>
                          <p><br>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="260" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td><img src="../img/main_notice.jpg" width="259" height="22"></td>
                            </tr>
                            <tr> 
                              <td valign="top"> 
                                <table width="255" border="0" cellspacing="0" cellpadding="0">
                                  <tr> 
                                    <td width="20" height="5"></td>
                                    <td height="5"></td>
                                  </tr>
                                  <tr>
                                    <td width="20">
                                      <div align="center"><img src="../img/_.jpg" width="8" height="6"></div>
                                    </td>
                                    <td>Developed MINICAM USB2.0 </td>
                                  </tr>
                                  <tr> 
                                    <td width="20"> 
                                      <div align="center"><img src="../img/_.jpg" width="8" height="6"></div>
                                    </td>
                                    <td>Boston Vision Show participation</td>
                                  </tr>
                                  <tr> 
                                    <td width="20"> 
                                      <div align="center"><img src="../img/_.jpg" width="8" height="6"></div>
                                    </td>
                                    <td> Crevis Homepage Renewal</td>
                                  </tr>
                                  <tr> 
                                    <td width="20"> 
                                      <div align="center"></div>
                                    </td>
                                    <td> 
                                      <div align="right"><img src="../img/more.jpg" width="47" height="17"></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <p><br>
                      <br>
                    </p>                   
                    <p></p>
                    </div>
                </td>
                <td width="191" valign="top"> <br>
                  <table width="187" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table width="183" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td><img src="../img/r_list.jpg" width="183" height="25"></td>
                          </tr>
                          <tr> 
                            <td><img name="Image4" border="0" src="../img/r_fnio.jpg" width="183" height="35"></td>
                          </tr>
                          <tr> 
                            <td><img name="Image41" border="0" src="../img/r_fa.jpg" width="183" height="35"></td>
                          </tr>
                          <tr> 
                            <td><img name="Image42" border="0" src="../img/r_epc.jpg" width="183" height="35"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td> <br>
                        <table width="183" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td><img src="../img/r_dw.jpg" width="183" height="124" border="0"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <br>
                </td>
              </tr>
            </table>
            </td>
        </tr>
      </table>
      </td>
  </tr>
  <tr> 
    <td bgcolor="e1e1e1"><iframe src="add1.htm" width=800 height=32 scrolling=no frameborder=no></iframe></td>
  </tr>
</table>
<map name="Map"> 
  <area shape="rect" coords="145,188,260,221" href="_product.htm" target="_parent">
</map>
<map name="Map2"> 
  <area shape="rect" coords="164,90,261,115" href="_product.htm">
</map>
</body>
</html>
