<html>
	<head>
<!-- Hitachi version
<title>::: CREVIS! Special Company for Fieldbus :::</title>
-->
		<title>::: Hitachi Remote I/O modules EH-RIO2 :::</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<LINK href="style.css" rel=stylesheet>
		<script language="javascript" type="text/javascript" src="../online.js"></script>
	</head>
	<body topmargin="0" leftmargin="0" bgcolor="#f0f0f0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
			<tr>
				<td>
					<img src="../img/top_logo_Hitachi.png">
				</td>
				<td>
					<a href="#" Onclick="gotoOnline();return false;">
						<img src="../img/online_Hitachi.jpg" border="0">
					</a>
				</td>
			</tr>
		</table>
		<img src="../img/bottom_Hitachi.png" style="width:100%; height:auto;" border="0">
	</body>
</html>